<html>
  <head>
    <title>Image Admin</title>
  </head>
  <body>
    <h1>Upload new File</h1>h1>
    <form action="/upload/" method=post enctype=multipart/form-data>
        <input type=file name=file>
        <input type=submit value=Upload>
      </form>
  </body>
</html>
